#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.datasource.url=jdbc:mysql://localhost:3306/eannoncedb?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=INFO

spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html